<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/agregar_cli"
        android:title="Agregar Cliente"
        app:showAsAction="always"/>

    <item android:id="@+id/salir"
        android:title="SALIR"
        app:showAsAction="never"/>

</menu>