<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout_Listados"
    tools:context=".Interfaz.Principal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/botonRegistrar"
            style="@style/botones"
            android:text="@string/registrar"/>

        <Button
            android:id="@+id/botonVerListado"
            style="@style/botones"
            android:text="@string/ver_listado"
            android:layout_marginTop="10dp"/>

        <Button
            style="@style/botones"
            android:id="@+id/botonRecycler"
            android:text="@string/recycler"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>