<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaz.ListaVista">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordenar por Nombre"
                android:id="@+id/checkboxNombre"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordenar por DNI"
                android:layout_marginLeft="10dp"
                android:id="@+id/checkboxDNI"/>

        </LinearLayout>

        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ListaAgenda">
        </ListView>

</LinearLayout>

</android.support.constraint.ConstraintLayout>